<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchMeIfYouCan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cartoon-desert-landscape-vector-10519283" translatesAutoresizingMaskIntoConstraints="NO" id="RKj-aY-rYg">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6D-ag-iaB">
                                <rect key="frame" x="20" y="96" width="374" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="EF0-Em-7fE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catch Me If You Can" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhd-Ml-afC">
                                <rect key="frame" x="20" y="44" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rDH-jm-rvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMz-RM-5EY">
                                <rect key="frame" x="20" y="172" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="gst-Q8-wlh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrj-1i-xe3">
                                <rect key="frame" x="20" y="611" width="374" height="150"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedy" translatesAutoresizingMaskIntoConstraints="NO" id="pdK-Ou-6BL">
                                <rect key="frame" x="20" y="236" width="118" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="OpP-Ty-jQI"/>
                                    <constraint firstAttribute="width" constant="118" id="kR5-HZ-BCS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedy" translatesAutoresizingMaskIntoConstraints="NO" id="FQ5-xc-wn7">
                                <rect key="frame" x="146" y="236" width="118" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="jL5-se-DdU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedy" translatesAutoresizingMaskIntoConstraints="NO" id="qdn-81-6qL">
                                <rect key="frame" x="276" y="236" width="118" height="117"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedy" translatesAutoresizingMaskIntoConstraints="NO" id="2Qf-Kg-RLY">
                                <rect key="frame" x="20" y="361" width="118" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="a1R-qA-ndu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedy" translatesAutoresizingMaskIntoConstraints="NO" id="A0Q-zs-O3Z">
                                <rect key="frame" x="146" y="361" width="118" height="117"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedy" translatesAutoresizingMaskIntoConstraints="NO" id="dhl-9A-1q0">
                                <rect key="frame" x="276" y="361" width="118" height="117"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedy" translatesAutoresizingMaskIntoConstraints="NO" id="hqg-0Q-aHB">
                                <rect key="frame" x="20" y="486" width="118" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="XMu-Sk-s3e"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedy" translatesAutoresizingMaskIntoConstraints="NO" id="sTu-Cd-hz0">
                                <rect key="frame" x="146" y="486" width="118" height="117"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedy" translatesAutoresizingMaskIntoConstraints="NO" id="eK2-mD-U53">
                                <rect key="frame" x="276" y="486" width="118" height="117"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Catch!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftE-Sz-Oes">
                                <rect key="frame" x="18" y="769" width="374" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="als-4Y-t5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yrj-1i-xe3" firstAttribute="top" secondItem="hqg-0Q-aHB" secondAttribute="bottom" constant="8" id="0Kf-aM-E8g"/>
                            <constraint firstItem="pdK-Ou-6BL" firstAttribute="top" secondItem="FQ5-xc-wn7" secondAttribute="top" id="3dZ-5u-rUc"/>
                            <constraint firstItem="Bhd-Ml-afC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5OP-sE-gu9"/>
                            <constraint firstItem="2Qf-Kg-RLY" firstAttribute="leading" secondItem="hqg-0Q-aHB" secondAttribute="leading" id="7vH-Xn-ukW"/>
                            <constraint firstItem="hqg-0Q-aHB" firstAttribute="top" secondItem="sTu-Cd-hz0" secondAttribute="top" id="8ae-ge-DLg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RKj-aY-rYg" secondAttribute="trailing" id="AKo-E4-Psp"/>
                            <constraint firstItem="Bhd-Ml-afC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BND-yD-Yvz"/>
                            <constraint firstItem="RKj-aY-rYg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Brg-Hg-Qi5"/>
                            <constraint firstItem="A0Q-zs-O3Z" firstAttribute="trailing" secondItem="sTu-Cd-hz0" secondAttribute="trailing" id="C6Z-yI-Knh"/>
                            <constraint firstAttribute="bottom" secondItem="RKj-aY-rYg" secondAttribute="bottom" id="Cro-hs-3pv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RKj-aY-rYg" secondAttribute="bottom" id="DN0-Ic-Dl7"/>
                            <constraint firstItem="eK2-mD-U53" firstAttribute="trailing" secondItem="Yrj-1i-xe3" secondAttribute="trailing" id="DQU-ac-DKu"/>
                            <constraint firstItem="FQ5-xc-wn7" firstAttribute="trailing" secondItem="A0Q-zs-O3Z" secondAttribute="trailing" id="DU0-7c-fsT"/>
                            <constraint firstItem="pdK-Ou-6BL" firstAttribute="trailing" secondItem="2Qf-Kg-RLY" secondAttribute="trailing" id="DeD-RS-dVa"/>
                            <constraint firstItem="FQ5-xc-wn7" firstAttribute="top" secondItem="qdn-81-6qL" secondAttribute="top" id="EOo-zR-Kfy"/>
                            <constraint firstItem="x6D-ag-iaB" firstAttribute="leading" secondItem="kMz-RM-5EY" secondAttribute="leading" id="FB8-cF-l78"/>
                            <constraint firstItem="ftE-Sz-Oes" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FKE-uJ-K3g"/>
                            <constraint firstItem="Yrj-1i-xe3" firstAttribute="leading" secondItem="ftE-Sz-Oes" secondAttribute="leading" id="GZv-8v-JVX"/>
                            <constraint firstItem="ftE-Sz-Oes" firstAttribute="top" secondItem="Yrj-1i-xe3" secondAttribute="bottom" constant="8" id="Gph-4E-TOB"/>
                            <constraint firstItem="dhl-9A-1q0" firstAttribute="trailing" secondItem="eK2-mD-U53" secondAttribute="trailing" id="IC1-Lc-o5Q"/>
                            <constraint firstItem="RKj-aY-rYg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JAj-Mm-ovq"/>
                            <constraint firstItem="Bhd-Ml-afC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JBb-Yu-d2g"/>
                            <constraint firstItem="A0Q-zs-O3Z" firstAttribute="top" secondItem="dhl-9A-1q0" secondAttribute="top" id="JCa-mJ-52y"/>
                            <constraint firstItem="pdK-Ou-6BL" firstAttribute="bottom" secondItem="FQ5-xc-wn7" secondAttribute="bottom" id="No8-7Q-WLo"/>
                            <constraint firstItem="pdK-Ou-6BL" firstAttribute="top" secondItem="kMz-RM-5EY" secondAttribute="bottom" constant="8" id="Pke-l6-lcG"/>
                            <constraint firstItem="hqg-0Q-aHB" firstAttribute="top" secondItem="2Qf-Kg-RLY" secondAttribute="bottom" constant="8" id="Q5S-0a-yX8"/>
                            <constraint firstItem="x6D-ag-iaB" firstAttribute="trailing" secondItem="kMz-RM-5EY" secondAttribute="trailing" id="QIU-rN-MPB"/>
                            <constraint firstItem="qdn-81-6qL" firstAttribute="trailing" secondItem="dhl-9A-1q0" secondAttribute="trailing" id="RPL-YU-9b8"/>
                            <constraint firstItem="kMz-RM-5EY" firstAttribute="top" secondItem="x6D-ag-iaB" secondAttribute="bottom" constant="8" id="US4-oK-trs"/>
                            <constraint firstItem="kMz-RM-5EY" firstAttribute="leading" secondItem="pdK-Ou-6BL" secondAttribute="leading" id="V0P-Cb-9RC"/>
                            <constraint firstItem="qdn-81-6qL" firstAttribute="leading" secondItem="dhl-9A-1q0" secondAttribute="leading" id="WR8-FD-kg3"/>
                            <constraint firstItem="FQ5-xc-wn7" firstAttribute="bottom" secondItem="qdn-81-6qL" secondAttribute="bottom" id="We2-kt-gzY"/>
                            <constraint firstItem="RKj-aY-rYg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y7M-y1-HnM"/>
                            <constraint firstItem="RKj-aY-rYg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YpC-vM-V1u"/>
                            <constraint firstItem="x6D-ag-iaB" firstAttribute="top" secondItem="Bhd-Ml-afC" secondAttribute="bottom" constant="8" id="bhz-DT-nke"/>
                            <constraint firstItem="2Qf-Kg-RLY" firstAttribute="bottom" secondItem="A0Q-zs-O3Z" secondAttribute="bottom" id="dpE-Rz-xX6"/>
                            <constraint firstItem="sTu-Cd-hz0" firstAttribute="top" secondItem="eK2-mD-U53" secondAttribute="top" id="eG1-Go-kfv"/>
                            <constraint firstItem="kMz-RM-5EY" firstAttribute="trailing" secondItem="qdn-81-6qL" secondAttribute="trailing" id="eIr-fc-uB2"/>
                            <constraint firstItem="Yrj-1i-xe3" firstAttribute="trailing" secondItem="ftE-Sz-Oes" secondAttribute="trailing" id="eZX-Tt-e2g"/>
                            <constraint firstItem="FQ5-xc-wn7" firstAttribute="leading" secondItem="pdK-Ou-6BL" secondAttribute="trailing" constant="8" id="eiE-8N-VrD"/>
                            <constraint firstItem="hqg-0Q-aHB" firstAttribute="leading" secondItem="Yrj-1i-xe3" secondAttribute="leading" id="hb6-Qn-MLV"/>
                            <constraint firstItem="A0Q-zs-O3Z" firstAttribute="bottom" secondItem="dhl-9A-1q0" secondAttribute="bottom" id="hfA-qe-IgF"/>
                            <constraint firstItem="hqg-0Q-aHB" firstAttribute="bottom" secondItem="sTu-Cd-hz0" secondAttribute="bottom" id="iHX-Cc-Dyp"/>
                            <constraint firstItem="sTu-Cd-hz0" firstAttribute="bottom" secondItem="eK2-mD-U53" secondAttribute="bottom" id="ib3-Xz-60W"/>
                            <constraint firstItem="2Qf-Kg-RLY" firstAttribute="top" secondItem="A0Q-zs-O3Z" secondAttribute="top" id="io5-qd-IsO"/>
                            <constraint firstItem="Bhd-Ml-afC" firstAttribute="leading" secondItem="x6D-ag-iaB" secondAttribute="leading" id="lxl-1L-aNu"/>
                            <constraint firstItem="FQ5-xc-wn7" firstAttribute="leading" secondItem="A0Q-zs-O3Z" secondAttribute="leading" id="pVg-hS-P2s"/>
                            <constraint firstItem="Bhd-Ml-afC" firstAttribute="trailing" secondItem="x6D-ag-iaB" secondAttribute="trailing" id="qTz-HG-eOA"/>
                            <constraint firstItem="qdn-81-6qL" firstAttribute="leading" secondItem="FQ5-xc-wn7" secondAttribute="trailing" constant="12" id="svs-7p-DSG"/>
                            <constraint firstItem="2Qf-Kg-RLY" firstAttribute="trailing" secondItem="hqg-0Q-aHB" secondAttribute="trailing" id="t8v-6V-DLj"/>
                            <constraint firstItem="dhl-9A-1q0" firstAttribute="leading" secondItem="eK2-mD-U53" secondAttribute="leading" id="uCS-ar-21m"/>
                            <constraint firstItem="2Qf-Kg-RLY" firstAttribute="top" secondItem="pdK-Ou-6BL" secondAttribute="bottom" constant="8" id="veK-MQ-PMk"/>
                            <constraint firstItem="pdK-Ou-6BL" firstAttribute="leading" secondItem="2Qf-Kg-RLY" secondAttribute="leading" id="xt0-4M-La2"/>
                            <constraint firstItem="A0Q-zs-O3Z" firstAttribute="leading" secondItem="sTu-Cd-hz0" secondAttribute="leading" id="z8G-ae-Qub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="congratsLabel" destination="ftE-Sz-Oes" id="7VL-qK-bQP"/>
                        <outlet property="currentScoreLabel" destination="kMz-RM-5EY" id="NzH-2F-t5J"/>
                        <outlet property="gonzalez1" destination="pdK-Ou-6BL" id="GAP-oQ-6qe"/>
                        <outlet property="gonzalez2" destination="FQ5-xc-wn7" id="V5S-AU-Ge5"/>
                        <outlet property="gonzalez3" destination="qdn-81-6qL" id="Con-Tc-jmF"/>
                        <outlet property="gonzalez4" destination="2Qf-Kg-RLY" id="kOG-EA-b04"/>
                        <outlet property="gonzalez5" destination="A0Q-zs-O3Z" id="o5z-xq-Eqm"/>
                        <outlet property="gonzalez6" destination="dhl-9A-1q0" id="KSd-U3-anj"/>
                        <outlet property="gonzalez7" destination="hqg-0Q-aHB" id="b9T-ia-2KC"/>
                        <outlet property="gonzalez8" destination="sTu-Cd-hz0" id="xDd-UI-nfJ"/>
                        <outlet property="gonzalez9" destination="eK2-mD-U53" id="3dH-hS-dwK"/>
                        <outlet property="highestScoreLabel" destination="Yrj-1i-xe3" id="tMP-iG-ini"/>
                        <outlet property="timeLabel" destination="x6D-ag-iaB" id="zoR-3j-WB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="cartoon-desert-landscape-vector-10519283" width="700" height="1080"/>
        <image name="speedy" width="1200" height="1506"/>
    </resources>
</document>
